Running main() from /home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/malcolm_cusack/battlebit/googletest/lib/googletest/src/gtest_main.cc
[==========] Running 23 tests from 9 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from char_buff
[ RUN      ] char_buff.bootstrap
size: 2000, append_offset: 0
string: 
size: 2000, append_offset: 3
string: Foo
size: 2000, append_offset: 6
string: FooFoo
[       OK ] char_buff.bootstrap (0 ms)
[ RUN      ] char_buff.noOverFlow
size: 3, append_offset: 0
string: 
size: 3, append_offset: 3
string: Foo
size: 3, append_offset: 3
string: Foo
[       OK ] char_buff.noOverFlow (0 ms)
[ RUN      ] char_buff.tokenize
[       OK ] char_buff.tokenize (0 ms)
[----------] 3 tests from char_buff (0 ms total)

[----------] 2 tests from xy_to_bitval
[ RUN      ] xy_to_bitval.good_values
[       OK ] xy_to_bitval.good_values (0 ms)
[ RUN      ] xy_to_bitval.bad_values
[       OK ] xy_to_bitval.bad_values (0 ms)
[----------] 2 tests from xy_to_bitval (0 ms total)

[----------] 6 tests from game_fire
[ RUN      ] game_fire.empty_game


1ll[       OK ] game_fire.empty_game (0 ms)
[ RUN      ] game_fire.hit_fire


1ll

3ll

7ll

15ll

31ll

32799ll

98335ll

8486943ll

25264159ll

92373023ll

226590751ll

495026207ll

495026207ll

495026207ll

495026207ll

495026207ll

495026207ll[       OK ] game_fire.hit_fire (0 ms)
[ RUN      ] game_fire.hit_fire2


1ll

257ll

65793ll

16843009ll

16843009ll

16843009ll

16843009ll

16843009ll

16843009ll

83951873ll

83951873ll

83951873ll

83951873ll/home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/malcolm_cusack/battlebit/googletest/game.cpp:91: Failure
Expected equality of these values:
  game_fire(gameon,0,7,5)
    Which is: 0
  1
[  FAILED  ] game_fire.hit_fire2 (0 ms)
[ RUN      ] game_fire.miss_fire


32ll

96ll

224ll

480ll

992ll

2016ll

4064ll

8160ll

16352ll

32736ll

163808ll

425952ll

950240ll

1998816ll

4095968ll

8290272ll

41844704ll

578715616ll

1652457440ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll

3799941088ll[       OK ] game_fire.miss_fire (0 ms)
[ RUN      ] game_fire.miss_fire2


2ll

6ll

14ll

30ll

62ll

126ll

254ll

766ll

1790ll

3838ll

7934ll

16126ll

147198ll

409342ll

933630ll

1982206ll

4079358ll

8273662ll

16662270ll

50216702ll

184434430ll

452869886ll

989740798ll

2063482622ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll

4210966270ll[       OK ] game_fire.miss_fire2 (0 ms)
[ RUN      ] game_fire.invalid_fire


0ll

0ll

0ll

0ll[       OK ] game_fire.invalid_fire (0 ms)
[----------] 6 tests from game_fire (0 ms total)

[----------] 2 tests from add_ship_horizontal
[ RUN      ] add_ship_horizontal.empty_ship
[       OK ] add_ship_horizontal.empty_ship (0 ms)
[ RUN      ] add_ship_horizontal.load_ship
[       OK ] add_ship_horizontal.load_ship (0 ms)
[----------] 2 tests from add_ship_horizontal (0 ms total)

[----------] 2 tests from add_ship_vertical
[ RUN      ] add_ship_vertical.empty_ship
/home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/malcolm_cusack/battlebit/googletest/game.cpp:248: Failure
Expected equality of these values:
  add_ship_vertical(player_info,1,8,0)
    Which is: -1
  1
[  FAILED  ] add_ship_vertical.empty_ship (0 ms)
[ RUN      ] add_ship_vertical.load_ship
[       OK ] add_ship_vertical.load_ship (0 ms)
[----------] 2 tests from add_ship_vertical (0 ms total)

[----------] 3 tests from game_load_board
[ RUN      ] game_load_board.empty_spec
[       OK ] game_load_board.empty_spec (0 ms)
[ RUN      ] game_load_board.incomplete_spec
C00b02D23S47C-1-1b02D23S47p71/home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/malcolm_cusack/battlebit/googletest/game.cpp:297: Failure
Expected equality of these values:
  game_load_board(gameon,0,spec)
    Which is: 1
  -1
[  FAILED  ] game_load_board.incomplete_spec (0 ms)
[ RUN      ] game_load_board.valid_spec
[       OK ] game_load_board.valid_spec (0 ms)
[----------] 3 tests from game_load_board (0 ms total)

[----------] 1 test from game_status
[ RUN      ] game_status.is_correct


1ll

1ll[       OK ] game_status.is_correct (0 ms)
[----------] 1 test from game_status (0 ms total)

[----------] 2 tests from repl_print_ships
[ RUN      ] repl_print_ships.print_ships
  0 1 2 3 4 5 6 7 
0 * * * * *       
1               * 
2 *             * 
3 *   * * *       
4 *               
5 *               
6                 
7         * * *   
size: 2000, append_offset: 171
string:   0 1 2 3 4 5 6 7 
0 * * * * *       
1               * 
2 *             * 
3 *   * * *       
4 *               
5 *               
6                 
7         * * *   

[       OK ] repl_print_ships.print_ships (0 ms)
[ RUN      ] repl_print_ships.print_ship_status


0llsize: 2000, append_offset: 171
string:   0 1 2 3 4 5 6 7 
0                 
1                 
2                 
3                 
4                 
5                 
6                 
7             H   

  0 1 2 3 4 5 6 7 
0 * * * * *       
1               * 
2 *             * 
3 *   * * *       
4 *               
5 *               
6                 
7         * *     
[       OK ] repl_print_ships.print_ship_status (0 ms)
[----------] 2 tests from repl_print_ships (0 ms total)

[----------] 2 tests from repl_print_hits
[ RUN      ] repl_print_hits.print_hits


1llsize: 2000, append_offset: 171
string:   0 1 2 3 4 5 6 7 
0 H               
1                 
2                 
3                 
4                 
5                 
6                 
7                 

[       OK ] repl_print_hits.print_hits (0 ms)
[ RUN      ] repl_print_hits.print_miss


0llsize: 2000, append_offset: 171
string:   0 1 2 3 4 5 6 7 
0                 
1                 
2                 
3                 
4                 
5                 
6                 
7 M               

[       OK ] repl_print_hits.print_miss (0 ms)
[----------] 2 tests from repl_print_hits (0 ms total)

[----------] Global test environment tear-down
[==========] 23 tests from 9 test suites ran. (0 ms total)
[  PASSED  ] 20 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] game_fire.hit_fire2
[  FAILED  ] add_ship_vertical.empty_ship
[  FAILED  ] game_load_board.incomplete_spec

 3 FAILED TESTS
